PORT=5050
DB_USERNAME=root
DB_PASSWORD=root1234
DB_NAME=radio_app
NODE_ENV=testing
LOG_LEVEL=DEBUG
JWT_SECRET=mysecretk
AWS_ACCESS_KEY_ID=ASIAWOAFAWUIMZQKGNGU
AWS_SECRET_ACCESS_KEY=2H0X8htKVpqrZ86KGwl1VO4n3QwvJfHQRuUHfiU0
AWS_REGION=eu-central-1
DYNAMODB_TABLE_NAME=Songs