PORT=5050
DB_USERNAME=root
DB_PASSWORD=root1234
DB_NAME=radio_app
NODE_ENV=testing
LOG_LEVEL=DEBUG
JWT_SECRET=mysecretk
AWS_ACCESS_KEY_ID=ASIAWOAFAWUIP34U4A3M
AWS_SECRET_ACCESS_KEY=62509IN0sEmfA6YAYCS+iOVeYxnDkZesRK+Oxd9z
AWS_REGION=eu-central-1
DYNAMODB_TABLE_NAME=Songs