PORT=5050
DB_USERNAME=root
DB_PASSWORD=root1234
DB_NAME=radio_app
NODE_ENV=testing
LOG_LEVEL=DEBUG
JWT_SECRET=mysecretk
AWS_ACCESS_KEY_ID=ASIAWOAFAWUIAMAY6LMH
AWS_SECRET_ACCESS_KEY=bq/UV/orXJxeWzx/dqretgviUDY0xNBAJPeBDviT
AWS_REGION=eu-central-1
DYNAMODB_TABLE_NAME=Songs