PORT=5050
DB_USERNAME=root
DB_PASSWORD=root1234
DB_NAME=radio_app
NODE_ENV=testing
LOG_LEVEL=DEBUG
JWT_SECRET=mysecretk
AWS_ACCESS_KEY_ID=ASIAWOAFAWUIP54XVKWF
AWS_SECRET_ACCESS_KEY=6uYB1udf1B3FYlHJTxXr4kOV2LhA8lxBNoLCatlW
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEMP//////////wEaDGV1LWNlbnRyYWwtMSJHMEUCIQDrHnpu5OJDxRhKYrmtLSQkMDV2vZityiaYsATg4iIPoAIgeK60bX9NCeEEdjX1VF7eKJpZYVU/BhXQOLpPhB3wVskqrQMI/P//////////ARAAGgw0NDIzOTIxNjM2MDAiDHCgLSMr3Ut9XE6rTSqBA1rnS/1npda0g1P3DeE1D6xtovkvyktuOWsBuacBMCKeSGC2mL1Pnh2r0T9m/vSH8XiYL7egEDNWhTDU1MjfS7wwVUy70TTK2D8M4zTLK4CW11yQgfuU2XowpSjmf0pJk9PtyBfWlzAgIijMugvyeriZp+sDDGNhki+0XUv/6lQ3qorlHo23BwOQo5/U8xF7DsS+RgVD3ZU2cUPGS+TPNMm3AqtXZSYhxLpTlztvDJQDV53xnt8lr+PRv/YwrRvk03uypMTOlrHCyK2/8Mcc/VswkkQhSTT82yIribCWo87zqqXbdN1oWOkLQ0DiQDMwhWZoKY67WaLFo0Wh4MY+eI6zo7i02TYCRXDASj5EtTBdGa/qgpj4O1KCADL0pGebsU6d7zFF0swgbuomvdE1RDAbU6ruGgfhEQvRzVq+CdyDY1BQKM2Z5NqIfX9ws2wJu0m+HkIln8C592Vd6xge5kRkYldcLyt3OATH74i9e/M703cioVRs+MW25uC+EVpyx2Uw2KPTtwY6pgH/Ki7QgBJAKrPu2HClQoOFdnvcS7SkV4xS5w99Xv/fdFE8tf6CwxnuOLoBs08iwYS0AVIkhjGp0Hd3F8I6jPFntnGEU421rZ+J6dJfLwoamMn6lwM8/UmA++3Eo0lQD8h5jJRVB4nr1a756k7C2S2imJdrisnjvJxpkGC5Vl+J+7XTOE254FdzH3NfqfvpWkwnJ8oL/U4jpdTlv4t1hRGvKmLump0E
AWS_REGION=eu-central-1
DYNAMODB_TABLE_NAME=Songs