PORT=5050
DB_USERNAME=root
DB_PASSWORD=root1234
DB_NAME=radio_app
NODE_ENV=testing
LOG_LEVEL=DEBUG
JWT_SECRET=mysecretk
AWS_ACCESS_KEY_ID=ASIAWOAFAWUIBXGPLT2I
AWS_SECRET_ACCESS_KEY=fEjFYT90uItsNfPMlztfUEnSsRcYpf9a3VZlT9c9
AWS_REGION=eu-central-1
DYNAMODB_TABLE_NAME=Songs