PORT=5050
DB_USERNAME=root
DB_PASSWORD=root1234
DB_NAME=radio_app
NODE_ENV=testing
LOG_LEVEL=DEBUG
JWT_SECRET=mysecretk
AWS_ACCESS_KEY_ID=ASIAWOAFAWUICGI2HY3X
AWS_SECRET_ACCESS_KEY=/vxOxaOtW11Wqr96s875KkRgqXVq1a9LcqOwRTGr
AWS_REGION=eu-central-1
DYNAMODB_TABLE_NAME=Songs