PORT=5050
DB_USERNAME=root
DB_PASSWORD=root1234
DB_NAME=radio_app
NODE_ENV=testing
LOG_LEVEL=DEBUG
JWT_SECRET=mysecretk
AWS_ACCESS_KEY_ID=ASIAWOAFAWUII2QMX5RX
AWS_SECRET_ACCESS_KEY=pVgoV75D1dpNEjGS5f+C6Ty/AlT81gxApTNzcBN9
AWS_REGION=eu-central-1
DYNAMODB_TABLE_NAME=Songs