PORT=5050
DB_USERNAME=root
DB_PASSWORD=root1234
DB_NAME=radio_app
NODE_ENV=testing
LOG_LEVEL=DEBUG
JWT_SECRET=mysecretk
AWS_ACCESS_KEY_ID=ASIAWOAFAWUIJHTJ6VMQ
AWS_SECRET_ACCESS_KEY=bizx89gvr/NJy94svDFTC9Z8cNQdQ1yk8NK1TOSr
AWS_REGION=eu-central-1
DYNAMODB_TABLE_NAME=Songs