PORT=5050
DB_USERNAME=root
DB_PASSWORD=root1234
DB_NAME=radio_app
NODE_ENV=testing
LOG_LEVEL=DEBUG
JWT_SECRET=mysecretk
AWS_ACCESS_KEY_ID=ASIAWOAFAWUINLDIGLZR
AWS_SECRET_ACCESS_KEY=EsYjs39qazrZEcXVxFdoaLZDLSgoohvE1FytYQ+d
AWS_REGION=eu-central-1
DYNAMODB_TABLE_NAME=Songs